//******************** Recursion *************************
//Day1
//******Print Natural number N - 1

void fun(int n){
  if(n==0) return;
  
  System.out.println(n);
  fun(n-1);
}

//************ print 1 - N

void fun(int n){
  if( n==0 ) return;
  
  fun(n-1);
  System.out.println(n);
}



FIBONACCI SERIES   -> 0 1 1 2 3 5 8 ...
int fibonacci(int n)
{
    //Your code here
    if(n==0 || n==1) return n;
    
    return (fibonacci(n-1)+fibonacci(n-2));
}



//************************************************************Day2  
//Check String for Pallindrom(Recursive method)

//Initialize beg = 0 , end = n-1
Boolean isPallindrom( String str, int beg, int end){
  if(start >= end)
    return false;
    
   return (str.charAT(beg) == str.charAt(end)) &&      //-> Short circuit op
   isPallindrom(str, beg+1, end-1);
}




// Sum of digits of a number

int getSum(int n){
  if(n == 0)
  return 0;
  
  return getSum(n/10) + n%10; 
}                                           //-> Aux space = O(d)  , as d(no of digits) no of function call stack created
                                            //   Time Comp = O(d)

// Alternative iterative code for sum of digits

int fun(int n)
{
  int sum = 0, num;
  while (num != 1){
  sum += num%10;
  sum /= 10;
  }
  return sum;             //-> Time Comp = O(d)
}                         //-> Aux space = O(1)







Tower of hanoi

void TOH(int n, char a, char b, char c){
  if(n == 1) 
    System.out.println("Move "+n+" from "+a+" to "+c);
    
  TOH(n-1, a, b, c);
  System.out.println("Move "+n+" from "+a+" to "+c);
  TOH(n-1, b, a, c)
}


*********************************** Day 3 *********************************************
Rope cutting

int maxPieces(int n, int a, int b,int c){
  if(n==0) return 0;
  if(n<=1) return -1;
  
  int res = Math.max(maxPieces(n-a,a,b,c),
            (Math.max( maxPieces(n-b,a,b,c),
                       maxPieces(n-c,a,b,c)) );
  if (res == -1)
    return -1;
  return res+1;
}



//SUBSET of a string

//initialize curr as empty string " " and  i=0
void substr(String s, Sring curr=" ", int i){
  if(i == s.length()){
  System.out.println();
  return;
  }
  
  subset(s, curr, i+1);
  subset(s, curr+s.charAt(i), i+1);
}
