//Insertion sort

void insertionSort(int arr[],int n){
for(int i=1; i<n; i++){
 int key= arr[i];
 int j = i-1;
 while(j >= 0 && key < arr[j]){
  arr[j+1] = arr[j];
  j--;
 }
 arr[j+1] = key;
}
}
//*********************************************  JAVA Program  *********************************************************
import java.util.*;


class InsertionSort{
	static void insertionSort(int arr[],int n){
		for(int i=1; i<n; i++){
		int key = arr[i];
		int j=i-1;
		while(j>=0 && key<arr[j]){
			arr[j+1]=arr[j];
			j--;
		}
		arr[j+1]=key;
		}
	}

public static void main(String args[]){
Scanner sc=new Scanner(System.in);
System.out.println("Enter size of array:");
int n=sc.nextInt();

int arr[]=new int[n];
System.out.println("Enter "+n+" elements to the array:");
for(int i =0;i<n;i++){
arr[i] = sc.nextInt();
}
 System.out.print("The array is :");
 for(int i =0;i<n;i++){
 System.out.print(arr[i]+" ");
 }

insertionSort(arr,n);
 System.out.print("\nThe sorted array is :");
 for(int i =0;i<n;i++){
 System.out.print(arr[i]+" ");
 }

}
}
